<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Cammies Records | Login</title>
</head>
<body>

    <form id="login-form">
        <label for="email">Email</label>
        <input type="email" id="email" />
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" />
        <br />
        <br />
        <button type="submit">Login</button>
    </form>

    <div id="logged-in-content" style="display: none;" >
        <h2>You are logged in!</h2>
        <button>Log out</button>
    </div>


    <script src="/login.js"></script>
</body>
</html>